{
  "name": "JetBet Casino",
  "short_name": "JetBet",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#E4002B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/jetbetcasino-logo.jpeg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/jetbetcasino-logo.jpeg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}